# Create Authorization Code grant client for Ecommerce
php artisan passport:client --name="Ecommerce App" --redirect_uri="http://localhost:8001/auth/callback"

# Create Authorization Code grant client for Foodpanda
php artisan passport:client --name="Foodpanda App" --redirect_uri="http://localhost:8002/auth/callback"

   INFO  Running migrations.

  2026_02_23_181521_create_oauth_auth_codes_table .......................................................................... 2.43ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'oauth_auth_codes' already exists (Connection: mysql, SQL: create table `oauth_auth_codes` (`id` char(80) not null, `user_id` bigint unsigned not null, `client_id` char(36) not null, `scopes` text null, `revoked` tinyint(1) not null, `expires_at` datetime null, primary key (`id`)) default character set utf8mb4 collate 'utf8mb4_unicode_ci')

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

      +9 vendor frames

  10  database/migrations/2026_02_23_181521_create_oauth_auth_codes_table.php:14
      Illuminate\Support\Facades\Facade::__callStatic("create")
      +26 vendor frames

  37  artisan:13
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))


   ERROR  Encryption keys already exist. Use the --force option to overwrite them.


  Would you like to enable the device authorization flow for this client? (yes/no) [no]
❯ yes

   INFO  New client created successfully.

  Client ID ....................................................................................... a12698c1-a81d-4968-b5b4-0db1ad333e70
  Client Secret ............................................................................... 6TWwjErvYDJ2vD8xTUuVkaD73mUp1BkafMF1m6nX

   WARN  The client secret will not be shown again, so don't lose it!


  Would you like to enable the device authorization flow for this client? (yes/no) [no]
❯ yes

   INFO  New client created successfully.

  Client ID ....................................................................................... a12698d7-9369-4b54-a8cf-1e756d4fa21b
  Client Secret ............................................................................... BhfUQSYuIcSysjutoAb4BkaMjpUhKOSZ5DX5Bn9I

   WARN  The client secret will not be shown again, so don't lose it!

shariya@Latitude-7410:~/zavisoft/auth-server$ 